In [1]:
import pandas as pd
from operator import itemgetter
import ast

import matplotlib.pyplot as plt

import networkx as nx

In [137]:
df = pd.read_csv("mixed.csv", index_col = [0])

In [138]:
df

,author_id,created_at,entities,id,in_reply_to_user_id,text,name,username
0,1222286422503235585,2022-05-30 22:49:45+00:00,"{'urls': [{'start': 16, 'end': 39, 'url': 'htt...",1531407543016251392,NaN,KKKKKJJKKKKKKKK https://t.co/9Z9o4MsVe2,Karla,kkjjvl
1,1395627548181024771,2022-05-30 22:49:42+00:00,"{'urls': [{'start': 96, 'end': 119, 'url': 'ht...",1531407533864529921,NaN,RT @GairahUmmi: sore tadi makan bakso sama dud...,eneng ris,rismasaputri23
2,1395627548181024771,2022-05-30 22:49:39+00:00,"{'urls': [{'start': 114, 'end': 137, 'url': 'h...",1531407520899923968,NaN,RT @GairahUmmi: sore tadi makan bakso sama dud...,eneng ris,rismasaputri23
3,1395627548181024771,2022-05-30 22:49:36+00:00,"{'urls': [{'start': 111, 'end': 134, 'url': 'h...",1531407506949681153,NaN,RT @GairahUmmi: sore tadi makan bakso sama dud...,eneng ris,rismasaputri23
4,1426765806625460230,2022-05-30 22:49:41+00:00,NaN,1531407525975052288,NaN,Mie ayam satu,micu🛸freetag,cutiemicuwin
...,...,...,...,...,...,...,...,...
9923,1042944137144631296,2022-05-30 13:36:23+00:00,"{'mentions': [{'start': 3, 'end': 11, 'usernam...",1531268287404728320,NaN,RT @JakaAdy: Es oyen bandung ini kenapa belum ...,#TanpaDistorsi💫,spiritpunx
9924,1492722489365241856,2022-05-30 13:36:20+00:00,"{'urls': [{'start': 139, 'end': 162, 'url': 'h...",1531268271093456896,NaN,YESSS! makanan dekat kunang kunang sangat seda...,Cuticutilangkawioffical,Cuti2langkawi_
9925,942552452,2022-05-30 13:36:18+00:00,NaN,1531268263304646656,NaN,Penuh ads brand burberry😆,Hanafi7.5R,napyyyyy
9926,1433702389081542660,2022-05-30 13:36:14+00:00,"{'mentions': [{'start': 3, 'end': 18, 'usernam...",1531268246707400705,NaN,RT @ohmybeautybank: OPEN FOLLOWBACK SESI TERAK...,deer,dhefflues
9927,1505206973247406083,2022-05-30 13:36:13+00:00,"{'mentions': [{'start': 3, 'end': 18, 'usernam...",1531268245017473024,NaN,RT @ohmybeautybank: OPEN FOLLOWBACK SESI TERAK...,ara | FB DONG,mooniejimin_

In [139]:
in_reply_to_user_df = df[df['in_reply_to_user_id'].notna()]

In [140]:
in_reply_to_user_df

,author_id,created_at,entities,id,in_reply_to_user_id,text,name,username
8,879382434814586880,2022-05-30 22:49:25+00:00,"{'mentions': [{'start': 0, 'end': 9, 'username...",1531407461109874688,1.206401e+18,@AzizJoob @twiinsaddict @mohamedanelka Sa vaca...,cheikh Ibrahima,FreeVic66
23,1480807521359040513,2022-05-30 22:48:04+00:00,"{'mentions': [{'start': 0, 'end': 14, 'usernam...",1531407119517634560,1.468616e+09,"@Norontoko2003 Hoo, pas pr4an kae to haha nek ...",29 Art Lab,29artlab
28,87632540,2022-05-30 22:47:46+00:00,"{'mentions': [{'start': 0, 'end': 10, 'usernam...",1531407044661907456,9.392777e+17,@FOODFESS2 Mie ayam adalah pengecualian 🙏🏻,Andine,thatsdini
29,1479286805128040455,2022-05-30 22:47:45+00:00,"{'urls': [{'start': 94, 'end': 117, 'url': 'ht...",1531407040991854592,1.479287e+18,7. ￼Ando Official Sepatu Sneakers Sweet Annasy...,Keranjang Favoritmu✨,KorbBale
30,1479286805128040455,2022-05-30 22:47:39+00:00,"{'urls': [{'start': 71, 'end': 94, 'url': 'htt...",1531407017650585601,1.479287e+18,5. ￼(LOLI-JKT) SP-KOL SEPATU ANAK BOOT PU LEAT...,Keranjang Favoritmu✨,KorbBale
...,...,...,...,...,...,...,...,...
9895,1226743134928822273,2022-05-30 13:37:04+00:00,"{'urls': [{'start': 286, 'end': 309, 'url': 'h...",1531268457463160839,1.145294e+18,@remukantango @ohmybeautybank hallo maaf br se...,tiramissU,tidaktauhehehe
9900,772761688877563904,2022-05-30 13:37:00+00:00,"{'mentions': [{'start': 0, 'end': 8, 'username...",1531268438936588289,8.683279e+17,@CSY96LS Suara sepatu kuda?,Jeno,JENO00LS
9903,1520030889467850752,2022-05-30 13:36:58+00:00,"{'mentions': [{'start': 0, 'end': 9, 'username...",1531268433660497920,1.496109e+18,@nepthurn mie ayam geprek ya?,ray,raraygaae
9904,1530468235971219462,2022-05-30 13:36:56+00:00,NaN,1531268423916744704,1.530468e+18,Nahh readers hindarilah menggosok wajah secara...,@Keritingrambutku,Keritingrambutq
9909,1285565808169476098,2022-05-30 13:36:53+00:00,"{'mentions': [{'start': 0, 'end': 8, 'username...",1531268409668751360,1.314975e+18,@convomf Pagi : angin\nSiang : Opor ayam n tel...,Meliameow,rindukamu3000

In [141]:
in_reply_to_user_df = in_reply_to_user_df.merge(df, left_on='in_reply_to_user_id', right_on='author_id')
in_reply_to_user_df = in_reply_to_user_df.rename(columns={"username_x": "target","username_y": "source"})
in_reply_to_user_df = in_reply_to_user_df[["source", "target"]]
in_reply_to_user_df = in_reply_to_user_df.drop_duplicates(keep= 'first', ignore_index=True)

In [142]:
in_reply_to_user_df

              source           target
0            412code          412code
1            iamfaen          iamfaen
2         tanyakanrl   sofunkahbegitu
3         tanyakanrl          yepojii
4         tanyakanrl       ChrsBang03
..               ...              ...
664          icaputh           pieipa
665         AdAm_97s         IzzyWafi
666      elktrkmgntk      elktrkmgntk
667        hongnchae       itzryujein
668  mingyukookie_97  mingyukookie_97

[669 rows x 2 columns]

In [143]:
mentions = []
for i in range(len(df)):
  if isinstance((df["entities"][i]), str):
    if "mentions" in ast.literal_eval(df["entities"][i]).keys():
      mention = {
          "id": df["id"][i],
          "mention_username": ast.literal_eval(df["entities"][i]).get("mentions")[0].get("username")
        }
      mentions.append(mention)

mentions_df = pd.DataFrame(mentions)
mentions_df.head()

                    id mention_username
0  1531407533864529921       GairahUmmi
1  1531407520899923968       GairahUmmi
2  1531407506949681153       GairahUmmi
3  1531407515161743360     barang2gemas
4  1531407478147076096      dinaaghnias

In [149]:
mentions_df

                       id mention_username
0     1531407533864529921       GairahUmmi
1     1531407520899923968       GairahUmmi
2     1531407506949681153       GairahUmmi
3     1531407515161743360     barang2gemas
4     1531407478147076096      dinaaghnias
...                   ...              ...
6725  1531268305855848448   ohmybeautybank
6726  1531268295759757312   ohmybeautybank
6727  1531268287404728320          JakaAdy
6728  1531268246707400705   ohmybeautybank
6729  1531268245017473024   ohmybeautybank

[6730 rows x 2 columns]

In [150]:
tweets_mention_df = mentions_df.merge(df, left_on='id', right_on='id')
tweets_mention_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6730 entries, 0 to 6729
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   6730 non-null   int64
 1   mention_username     6730 non-null   object
 2   author_id            6730 non-null   int64
 3   created_at           6730 non-null   object
 4   entities             6730 non-null   object
 5   in_reply_to_user_id  2409 non-null   float64
 6   text                 6730 non-null   object
 7   name                 6730 non-null   object
 8   username             6730 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 525.8+ KB

In [151]:
user_mentions_df = tweets_mention_df.rename(columns={"username": "source", "mention_username": "target"})
user_mentions_df = user_mentions_df[["source", "target"]]
user_mentions_df = user_mentions_df.drop_duplicates(keep= 'first', ignore_index=True)
user_mentions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6330 entries, 0 to 6329
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   source  6330 non-null   object
 1   target  6330 non-null   object
dtypes: object(2)
memory usage: 99.0+ KB

In [152]:
user_mentions_df

               source          target
0      rismasaputri23      GairahUmmi
1     gitaput71088602    barang2gemas
2       bloomyluvv_tm     dinaaghnias
3           FreeVic66        AzizJoob
4        SumbiriYosua        KorbBale
...               ...             ...
6325     eskopiijelly  ohmybeautybank
6326      matyematika  ohmybeautybank
6327       spiritpunx         JakaAdy
6328        dhefflues  ohmybeautybank
6329     mooniejimin_  ohmybeautybank

[6330 rows x 2 columns]

In [153]:
final_df = pd.concat([in_reply_to_user_df, user_mentions_df], ignore_index=True)
# final_df = final_df.drop_duplicates(keep= 'first', ignore_index=True)
final_df

            source          target
0          412code         412code
1          iamfaen         iamfaen
2       tanyakanrl  sofunkahbegitu
3       tanyakanrl         yepojii
4       tanyakanrl      ChrsBang03
...            ...             ...
6994  eskopiijelly  ohmybeautybank
6995   matyematika  ohmybeautybank
6996    spiritpunx         JakaAdy
6997     dhefflues  ohmybeautybank
6998  mooniejimin_  ohmybeautybank

[6999 rows x 2 columns]

## Proses Segmentasi

In [ ]:
G = nx.Graph()

In [ ]:
G = nx.from_pandas_edgelist(final_df, 'source', 'target')

In [ ]:
communities = sorted(list(list(nx.connected_components(G))), key=len, reverse=True)
# (graphs)
# subgraph = G.subgraph(graphs)
# plt.figure(figsize=(10,10))
# nx.draw_networkx(subgraph)

In [ ]:
import networkx.algorithms.community as nx_comm

In [ ]:
nx_comm.modularity(G, communities)

In [ ]:
modularity_dict = {} # Create a blank dictionary
for i,c in enumerate(communities): # Loop through the list of communities, keeping track of the number for the community
    for name in c: # Loop through each person in a community
        modularity_dict[name] = i

In [ ]:
modularity_dict

In [ ]:
import numpy as np
unique_coms = np.unique(list(modularity_dict.values()))

In [ ]:
dicts = {}
keys = unique_coms
values = []
for i in range(len(unique_coms)):
  values.append(len({key: value for key, value in modularity_dict.items() if value == i}))

for i in keys:
        dicts[i] = values[i]
{k: v for k, v in sorted(dicts.items(), key=lambda item: item[1], reverse=True)}

In [ ]:
filtered_dict = {k:v for (k,v) in modularity_dict.items() if v == 27}
filtered_dict

In [ ]:
graphs = list(filtered_dict.keys())
subgraph = G.subgraph(graphs)
plt.figure(figsize=(10,10))
nx.draw_networkx(subgraph)

In [ ]:
edge = nx.edge_betweenness_centrality(subgraph)
dict_you_want = { your_key: edge[('friedelcraft', 'ayputrr')] for your_key in ('friedelcraft', 'ayputrr') }
print(dict_you_want)
print("================================================")
print(edge)

In [ ]:
nodes = subgraph.number_of_nodes()
TOT_PAIRS = ((nodes)*(nodes-1))/2
(6*5) / TOT_PAIRS
# TOT_PAIRS